####default.cfg

[TaskManager]
loginServerAddress=192.168.88.160
clusterName=EPSILON-NODE

[dbProcess]
DSN=//127.0.0.1/swg
databaseUID=swg

[LoginServer]
DSN=//127.0.0.1/swg
databaseUID=swg
developmentMode=true

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=0
